--cpu Cortex-M3
"uart_init\startup_stm32f103xb.o"
"uart_init\main.o"
"uart_init\stm32f1xx_it.o"
"uart_init\stm32f1xx_hal_msp.o"
"uart_init\stm32f1xx_hal_gpio_ex.o"
"uart_init\stm32f1xx_hal_tim.o"
"uart_init\stm32f1xx_hal_tim_ex.o"
"uart_init\stm32f1xx_hal_uart.o"
"uart_init\stm32f1xx_hal.o"
"uart_init\stm32f1xx_hal_rcc.o"
"uart_init\stm32f1xx_hal_rcc_ex.o"
"uart_init\stm32f1xx_hal_gpio.o"
"uart_init\stm32f1xx_hal_dma.o"
"uart_init\stm32f1xx_hal_cortex.o"
"uart_init\stm32f1xx_hal_pwr.o"
"uart_init\stm32f1xx_hal_flash.o"
"uart_init\stm32f1xx_hal_flash_ex.o"
"uart_init\stm32f1xx_hal_exti.o"
"uart_init\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "uart_init\pill_skynet.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "./uart_init/\pill_skynet.map" -o uart_init\pill_skynet.axf