Configuration	disco_board_lora_bt
STM32CubeMX 	5.6.0
Date	08/26/2020
MCU	STM32F072RBTx



PERIPHERALS	MODES	FUNCTIONS	PINS
I2C2	I2C	I2C2_SCL	PB10
I2C2	I2C	I2C2_SDA	PB11
SPI2	Full-Duplex Master	SPI2_MISO	PB14
SPI2	Full-Duplex Master	SPI2_MOSI	PB15
SPI2	Full-Duplex Master	SPI2_SCK	PB13
SYS	Serial_Wire	SYS_SWCLK	PA14
SYS	Serial_Wire	SYS_SWDIO	PA13
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TSC:Group 1	G1_IO4	TSC_G1_IO4	PA3
TSC:Group 1	G1_IO3	TSC_G1_IO3	PA2
TSC:Group 2	G2_IO4	TSC_G2_IO4	PA7
TSC:Group 2	G2_IO3	TSC_G2_IO3	PA6
TSC:Group 3	G3_IO3	TSC_G3_IO3	PB1
TSC:Group 3	G3_IO2	TSC_G3_IO2	PB0
USB	Device (FS)	USB_DM	PA11
USB	Device (FS)	USB_DP	PA12



Pin Nb	PINs	FUNCTIONs	LABELs
8	PC0	GPIO_Output	NCS_MEMS_SPI [L3GD20_CS_I2C/SPI]
9	PC1	GPIO_EXTI1	MEMS_INT1 [L3GD20_INT1]
10	PC2	GPIO_EXTI2	MEMS_INT2 [L3GD20_INT2]
14	PA0	GPIO_EXTI0	B1 [Blue PushButton]
16	PA2	TSC_G1_IO3	
17	PA3	TSC_G1_IO4	
22	PA6	TSC_G2_IO3	
23	PA7	TSC_G2_IO4	
25	PC5	GPIO_Output	EXT_RESET [EXT/RF-E2P_EXT_RESET]
26	PB0	TSC_G3_IO2	
27	PB1	TSC_G3_IO3	
29	PB10	I2C2_SCL	I2C2_SCL[EXT/RF-E2P_SCL]
30	PB11	I2C2_SDA	I2C2_SDA[EXT/RF-E2P_SDA]
34	PB13	SPI2_SCK	SPI2_SCK [L3GD20_SCL/SPC]
35	PB14	SPI2_MISO	SPI2_MISO [L3GD20_SDO]
36	PB15	SPI2_MOSI	SPI2_MOSI [L3GD20_SDA/SDI]
37	PC6	GPIO_Output	LD3 [Red Led]
38	PC7	GPIO_Output	LD6 [Blue Led]
39	PC8	GPIO_Output	LD4 [Orange Led]
40	PC9	GPIO_Output	LD5 [GReen Led]
44	PA11	USB_DM	USBF4_DM
45	PA12	USB_DP	USBF4_DP
46	PA13	SYS_SWDIO	SWDIO
49	PA14	SYS_SWCLK	SWCLK
PERIPHERALS	MODES	FUNCTIONS	PINS
I2C2	I2C	I2C2_SCL	PB10
I2C2	I2C	I2C2_SDA	PB11
SPI2	Full-Duplex Master	SPI2_MISO	PB14
SPI2	Full-Duplex Master	SPI2_MOSI	PB15
SPI2	Full-Duplex Master	SPI2_SCK	PB13
SYS	Serial_Wire	SYS_SWCLK	PA14
SYS	Serial_Wire	SYS_SWDIO	PA13
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TSC:Group 1	G1_IO4	TSC_G1_IO4	PA3
TSC:Group 1	G1_IO3	TSC_G1_IO3	PA2
TSC:Group 2	G2_IO4	TSC_G2_IO4	PA7
TSC:Group 2	G2_IO3	TSC_G2_IO3	PA6
TSC:Group 3	G3_IO3	TSC_G3_IO3	PB1
TSC:Group 3	G3_IO2	TSC_G3_IO2	PB0
USB	Device (FS)	USB_DM	PA11
USB	Device (FS)	USB_DP	PA12



Pin Nb	PINs	FUNCTIONs	LABELs
8	PC0	GPIO_Output	NCS_MEMS_SPI [L3GD20_CS_I2C/SPI]
9	PC1	GPIO_EXTI1	MEMS_INT1 [L3GD20_INT1]
10	PC2	GPIO_EXTI2	MEMS_INT2 [L3GD20_INT2]
14	PA0	GPIO_EXTI0	B1 [Blue PushButton]
16	PA2	TSC_G1_IO3	
17	PA3	TSC_G1_IO4	
22	PA6	TSC_G2_IO3	
23	PA7	TSC_G2_IO4	
25	PC5	GPIO_Output	EXT_RESET [EXT/RF-E2P_EXT_RESET]
26	PB0	TSC_G3_IO2	
27	PB1	TSC_G3_IO3	
29	PB10	I2C2_SCL	I2C2_SCL[EXT/RF-E2P_SCL]
30	PB11	I2C2_SDA	I2C2_SDA[EXT/RF-E2P_SDA]
34	PB13	SPI2_SCK	SPI2_SCK [L3GD20_SCL/SPC]
35	PB14	SPI2_MISO	SPI2_MISO [L3GD20_SDO]
36	PB15	SPI2_MOSI	SPI2_MOSI [L3GD20_SDA/SDI]
37	PC6	GPIO_Output	LD3 [Red Led]
38	PC7	GPIO_Output	LD6 [Blue Led]
39	PC8	GPIO_Output	LD4 [Orange Led]
40	PC9	GPIO_Output	LD5 [GReen Led]
44	PA11	USB_DM	USBF4_DM
45	PA12	USB_DP	USBF4_DP
46	PA13	SYS_SWDIO	SWDIO
49	PA14	SYS_SWCLK	SWCLK



SOFTWARE PROJECT

Project Settings : 
Project Name : disco_board_lora_bt
Project Folder : C:\Users\Jon\OneDrive\Documents\School\senior_proj\disco_board_lora_bt
Toolchain / IDE : MDK-ARM V5
Firmware Package Name and Version : STM32Cube FW_F0 V1.11.0


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





