--cpu Cortex-M0
"disco_lora_bt\startup_stm32f072xb.o"
"disco_lora_bt\main.o"
"disco_lora_bt\stm32f0xx_it.o"
"disco_lora_bt\stm32f0xx_hal_msp.o"
"disco_lora_bt\stm32f0xx_ll_usb.o"
"disco_lora_bt\stm32f0xx_hal_i2c.o"
"disco_lora_bt\stm32f0xx_hal_i2c_ex.o"
"disco_lora_bt\stm32f0xx_hal_rcc.o"
"disco_lora_bt\stm32f0xx_hal_rcc_ex.o"
"disco_lora_bt\stm32f0xx_hal.o"
"disco_lora_bt\stm32f0xx_hal_gpio.o"
"disco_lora_bt\stm32f0xx_hal_dma.o"
"disco_lora_bt\stm32f0xx_hal_cortex.o"
"disco_lora_bt\stm32f0xx_hal_pwr.o"
"disco_lora_bt\stm32f0xx_hal_pwr_ex.o"
"disco_lora_bt\stm32f0xx_hal_flash.o"
"disco_lora_bt\stm32f0xx_hal_flash_ex.o"
"disco_lora_bt\stm32f0xx_hal_exti.o"
"disco_lora_bt\stm32f0xx_hal_spi.o"
"disco_lora_bt\stm32f0xx_hal_spi_ex.o"
"disco_lora_bt\stm32f0xx_hal_tim.o"
"disco_lora_bt\stm32f0xx_hal_tim_ex.o"
"disco_lora_bt\stm32f0xx_hal_tsc.o"
"disco_lora_bt\stm32f0xx_hal_pcd.o"
"disco_lora_bt\stm32f0xx_hal_pcd_ex.o"
"disco_lora_bt\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "disco_lora_bt\disco_lora_bt.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "disco_lora_bt.map" -o disco_lora_bt\disco_lora_bt.axf